[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/test_arenas/path_test_crawler.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/test_arena.tscn" id="2"]

[node name="PathTestCrawler" type="Node3D"]
script = ExtResource("1")

[node name="TestArena" parent="." instance=ExtResource("2")]
