anvil_breacher_tank.tres                            GND= 117.99  AIR=   0.00
anvil_breacher_tank_mortar.tres                     GND=  52.08  AIR=   0.00
anvil_breacher_tank_salvo.tres                      GND=  76.47  AIR=   0.00
anvil_bulwark.tres                                  GND=  87.85  AIR=   0.00
anvil_bulwark_ironwall.tres                         GND=  59.85  AIR= 108.00
anvil_bulwark_siegebreaker.tres                     GND=  59.50  AIR=   0.00
anvil_crawler.tres                                  GND=   0.00  AIR=   0.00
anvil_forgemaster.tres                              GND=   6.72  AIR=  54.00
anvil_forgemaster_foreman.tres                      GND=   6.72  AIR=  54.00
anvil_forgemaster_reactor.tres                      GND=  14.00  AIR=  54.00
anvil_grinder_tank.tres                             GND=  73.50  AIR=   0.00
anvil_grinder_tank_mortar.tres                      GND=  35.47  AIR=   0.00
anvil_grinder_tank_plow.tres                        GND=  54.54  AIR=   0.00
anvil_hammerhead.tres                               GND=  43.27  AIR=  26.47
anvil_hammerhead_bomber.tres                        GND=  17.01  AIR=   0.00
anvil_hammerhead_escort.tres                        GND=   5.60  AIR=  56.57
anvil_hound.tres                                    GND=  94.50  AIR=  27.00
anvil_hound_ripper.tres                             GND=  94.50  AIR=  27.00
anvil_hound_tracker.tres                            GND=  52.50  AIR=  27.00
anvil_phalanx.tres                                  GND=  33.60  AIR= 154.29
anvil_phalanx_interceptor.tres                      GND=   0.00  AIR= 207.36
anvil_phalanx_shield.tres                           GND= 107.52  AIR=   0.00
anvil_ratchet.tres                                  GND=   3.50  AIR=   0.00
anvil_rook.tres                                     GND=  22.40  AIR=  50.40
anvil_rook_sapper.tres                              GND=  95.76  AIR= 120.96
anvil_rook_spotter.tres                             GND=  22.40  AIR=  50.40
sable_courier_infiltrator.tres                      GND=  13.44  AIR=   0.00
sable_courier_sensor_carrier.tres                   GND=  13.44  AIR=   0.00
sable_courier_tank.tres                             GND=  40.32  AIR=   0.00
sable_fang.tres                                     GND=  56.00  AIR=  36.00
sable_fang_harasser.tres                            GND= 112.00  AIR=  72.00
sable_fang_hunter.tres                              GND= 235.20  AIR= 113.40
sable_harbinger.tres                                GND= 163.80  AIR=   0.00
sable_harbinger_overseer.tres                       GND=  23.80  AIR= 324.00
sable_harbinger_swarm_marshal.tres                  GND= 513.80  AIR=   0.00
sable_jackal.tres                                   GND= 189.00  AIR=  48.60
sable_jackal_striker.tres                           GND= 157.50  AIR=   0.00
sable_jackal_widow.tres                             GND= 151.20  AIR=  38.88
sable_pulsefont.tres                                GND=   3.36  AIR=   0.00
sable_rigger.tres                                   GND=   3.50  AIR=   0.00
sable_specter.tres                                  GND=  53.76  AIR= 120.96
sable_specter_ghost.tres                            GND=  53.76  AIR= 120.96
sable_specter_glitch.tres                           GND=  53.76  AIR= 120.96
sable_switchblade.tres                              GND=   0.00  AIR= 216.00
sable_switchblade_dogfighter.tres                   GND=   0.00  AIR= 216.00
sable_switchblade_strafe_runner.tres                GND=  56.00  AIR=   0.00
sable_wraith.tres                                   GND=  36.33  AIR=   0.00
